2019-03-07 12:39:39.128 +0530	START		Running MasterScript.script
2019-03-07 12:39:39.311 +0530	connect		Ramacanth:(null)	1	on_launchapp	LaunchApp.script
2019-03-07 12:39:39.317 +0530	show		Remote	2	on_launchapp	LaunchApp.script
2019-03-07 12:39:40.207 +0530	click	ChromeIcon	at (29, 123)	4	on_launchapp	LaunchApp.script
2019-03-07 12:39:44.200 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_launchapp	LaunchApp.script
2019-03-07 12:39:45.905 +0530	click	Username	at (106, 286)	1	on_loginpage	LoginPage.script
2019-03-07 12:39:46.665 +0530	typetext		Rama	2	on_loginpage	LoginPage.script
2019-03-07 12:39:47.691 +0530	click	Bank	at (365, 192)	4	on_loginpage	LoginPage.script
2019-03-07 12:39:48.711 +0530	click	Password	at (110, 359)	6	on_loginpage	LoginPage.script
2019-03-07 12:39:49.471 +0530	typetext		Rama	7	on_loginpage	LoginPage.script
2019-03-07 12:39:50.359 +0530	click	Login	at (128, 415)	9	on_loginpage	LoginPage.script
2019-03-07 12:39:51.788 +0530	click	CurrentAccount01020301234567	at (207, 350)	2	on_nophomepage	NopHomePage.script
2019-03-07 12:39:51.907 +0530	capturescreen	BalanceA.png		7	on_nophomepage	NopHomePage.script
2019-03-07 12:39:52.171 +0530	EndTestCase		(Duration:"13.03587", Errors:"0", Exceptions:"0", StartTime:"2019-03-07 12:39:39 +0530", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2019-03-07 12:39:52.193 +0530	SUCCESS		Execution Time 0:00:13 MasterScript.script
