2019-03-07 12:23:39.889 +0530	START		Running MasterScript.script
2019-03-07 12:23:40.026 +0530	connect		Ramacanth:(null)	1	on_launchapp	LaunchApp.script
2019-03-07 12:23:40.029 +0530	show		Remote	2	on_launchapp	LaunchApp.script
2019-03-07 12:23:41.606 +0530	click	ChromeIcon	at (29, 123)	4	on_launchapp	LaunchApp.script
2019-03-07 12:23:45.270 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_launchapp	LaunchApp.script
2019-03-07 12:23:46.153 +0530	click	Username	at (106, 286)	1	on_loginpage	LoginPage.script
2019-03-07 12:23:46.909 +0530	typetext		Rama	2	on_loginpage	LoginPage.script
2019-03-07 12:23:48.230 +0530	click	Bank	at (365, 192)	4	on_loginpage	LoginPage.script
2019-03-07 12:23:49.124 +0530	click	Password	at (110, 359)	6	on_loginpage	LoginPage.script
2019-03-07 12:23:49.880 +0530	typetext		Rama	7	on_loginpage	LoginPage.script
2019-03-07 12:23:50.772 +0530	click	Login	at (128, 415)	9	on_loginpage	LoginPage.script
2019-03-07 12:23:52.235 +0530	click	CurrentAccount01020301234567	at (207, 350)	2	on_nophomepage	NopHomePage.script
2019-03-07 12:23:52.407 +0530	capturescreen	BalanceA.png		7	on_nophomepage	NopHomePage.script
2019-03-07 12:23:52.755 +0530	EndTestCase		(Duration:"12.858615", Errors:"0", Exceptions:"0", StartTime:"2019-03-07 12:23:39 +0530", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2019-03-07 12:23:52.782 +0530	SUCCESS		Execution Time 0:00:12 MasterScript.script
