2019-03-07 12:13:51.564 +0530	START		Running MasterScript.script
2019-03-07 12:13:51.763 +0530	connect		Ramacanth:(null)	1	on_launchapp	LaunchApp.script
2019-03-07 12:13:51.767 +0530	show		Remote	2	on_launchapp	LaunchApp.script
2019-03-07 12:13:52.355 +0530	click	ChromeIcon	at (29, 123)	4	on_launchapp	LaunchApp.script
2019-03-07 12:13:56.004 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_launchapp	LaunchApp.script
2019-03-07 12:13:57.187 +0530	click	Username	at (106, 286)	1	on_nophomepage	NopHomePage.script
2019-03-07 12:13:57.949 +0530	typetext		Rama	2	on_nophomepage	NopHomePage.script
2019-03-07 12:13:58.810 +0530	click	Bank	at (365, 192)	4	on_nophomepage	NopHomePage.script
2019-03-07 12:14:00.164 +0530	click	Password	at (110, 359)	6	on_nophomepage	NopHomePage.script
2019-03-07 12:14:00.915 +0530	typetext		Rama	7	on_nophomepage	NopHomePage.script
2019-03-07 12:14:02.211 +0530	click	Login	at (128, 415)	9	on_nophomepage	NopHomePage.script
2019-03-07 12:14:03.408 +0530	click	CurrentAccount01020301234567	at (207, 350)	12	on_nophomepage	NopHomePage.script
2019-03-07 12:14:04.108 +0530	capturescreen	BalanceA.png		17	on_nophomepage	NopHomePage.script
2019-03-07 12:14:04.552 +0530	EndTestCase		(Duration:"12.982094", Errors:"0", Exceptions:"0", StartTime:"2019-03-07 12:13:51 +0530", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2019-03-07 12:14:04.579 +0530	SUCCESS		Execution Time 0:00:12 MasterScript.script
