2019-03-07 12:56:05.466 +0530	START		Running MasterScript.script
2019-03-07 12:56:06.785 +0530	connect		Ramacanth:(null)	1	on_launchapp	LaunchApp.script
2019-03-07 12:56:06.792 +0530	show		Remote	2	on_launchapp	LaunchApp.script
2019-03-07 12:56:11.948 +0530	click	ChromeIcon	at (29, 123)	4	on_launchapp	LaunchApp.script
2019-03-07 12:56:15.601 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_launchapp	LaunchApp.script
2019-03-07 12:56:17.253 +0530	click	Username	at (106, 286)	1	on_loginpage	LoginPage.script
2019-03-07 12:56:18.010 +0530	typetext		Rama	2	on_loginpage	LoginPage.script
2019-03-07 12:56:19.125 +0530	click	Bank	at (365, 192)	4	on_loginpage	LoginPage.script
2019-03-07 12:56:20.147 +0530	click	Password	at (110, 359)	6	on_loginpage	LoginPage.script
2019-03-07 12:56:20.903 +0530	typetext		Rama	7	on_loginpage	LoginPage.script
2019-03-07 12:56:22.230 +0530	click	Login	at (128, 415)	9	on_loginpage	LoginPage.script
2019-03-07 12:56:23.094 +0530	click	CurrentAccount01020301234567	at (207, 350)	2	on_nophomepage	NopHomePage.script
2019-03-07 12:56:23.207 +0530	capturescreen	BalanceA.png		7	on_nophomepage	NopHomePage.script
2019-03-07 12:56:23.486 +0530	EndTestCase		(Duration:"18.012686", Errors:"0", Exceptions:"0", StartTime:"2019-03-07 12:56:05 +0530", Successes:"1", TestCase:"MasterScript.script", Warnings:"0")
2019-03-07 12:56:23.507 +0530	SUCCESS		Execution Time 0:00:18 MasterScript.script
