2019-03-07 12:11:54.635 +0530	START		Running MasterScript.script
2019-03-07 12:11:54.755 +0530	connect		Ramacanth:(null)	1	on_launchapp	LaunchApp.script
2019-03-07 12:11:54.757 +0530	show		Remote	2	on_launchapp	LaunchApp.script
2019-03-07 12:11:55.346 +0530	click	ChromeIcon	at (29, 123)	4	on_launchapp	LaunchApp.script
2019-03-07 12:11:58.983 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_launchapp	LaunchApp.script
2019-03-07 12:12:00.279 +0530	click	Username	at (106, 286)	1	on_nophomepage	NopHomePage.script
2019-03-07 12:12:01.036 +0530	typetext		Rama	2	on_nophomepage	NopHomePage.script
2019-03-07 12:12:02.212 +0530	click	Bank	at (365, 192)	4	on_nophomepage	NopHomePage.script
2019-03-07 12:12:03.132 +0530	click	Password	at (110, 359)	6	on_nophomepage	NopHomePage.script
2019-03-07 12:12:03.889 +0530	typetext		Rama	7	on_nophomepage	NopHomePage.script
2019-03-07 12:12:05.285 +0530	click	Login	at (128, 415)	9	on_nophomepage	NopHomePage.script
2019-03-07 12:12:06.202 +0530	click	CurrentAccount01020301234567	at (207, 350)	12	on_nophomepage	NopHomePage.script
2019-03-07 12:12:32.090 +0530	Exception	BalanceA	No Image Found On Screen: "BalanceA"	15	on_nophomepage	NopHomePage.script
2019-03-07 12:12:32.644 +0530	EndTestCase		(Duration:"38.005051", Errors:"1", Exceptions:"1", StartTime:"2019-03-07 12:11:54 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2019-03-07 12:12:32.706 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "BalanceA" -- Execution Time 0:00:38 MasterScript.script
